<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="group_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit</attribute>
        <attribute name="action">row.edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
  </menu>
  <template class="QueueGroupsGroupRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">list-drag-handle-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Drag to reorder</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="icon-name">view-more-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Group Options</property>
            <property name="menu-model">group_menu</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
