<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <menu id="primary_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Theme</attribute>
        <item>
          <attribute name="label" translatable="yes">Follow System</attribute>
          <attribute name="action">app.color-scheme</attribute>
          <attribute name="target">system</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Light</attribute>
          <attribute name="action">app.color-scheme</attribute>
          <attribute name="target">light</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Dark</attribute>
          <attribute name="action">app.color-scheme</attribute>
          <attribute name="target">dark</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Language</attribute>
        <item>
          <attribute name="label" translatable="yes">Follow System</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target"></attribute>
        </item>
        <item>
          <attribute name="label">English</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">en</attribute>
        </item>
        <item>
          <attribute name="label">Español</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">es</attribute>
        </item>
        <item>
          <attribute name="label">Français</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">fr</attribute>
        </item>
        <item>
          <attribute name="label">Deutsch</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">de</attribute>
        </item>
        <item>
          <attribute name="label">Italiano</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">it</attribute>
        </item>
        <item>
          <attribute name="label">Português</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">pt</attribute>
        </item>
        <item>
          <attribute name="label">中文（简体）</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">zh_CN</attribute>
        </item>
        <item>
          <attribute name="label">日本語</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">ja</attribute>
        </item>
        <item>
          <attribute name="label">Polski</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">pl</attribute>
        </item>
        <item>
          <attribute name="label">Русский</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">ru</attribute>
        </item>
        <item>
          <attribute name="label">한국어</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">ko</attribute>
        </item>
        <item>
          <attribute name="label">Norsk bokmål</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">nb</attribute>
        </item>
        <item>
          <attribute name="label">Svenska</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">sv</attribute>
        </item>
        <item>
          <attribute name="label">हिन्दी</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">hi</attribute>
        </item>
        <item>
          <attribute name="label">Ελληνικά</attribute>
          <attribute name="action">app.language</attribute>
          <attribute name="target">el</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Backup</attribute>
        <item>
          <attribute name="label" translatable="yes">Export Backup…</attribute>
          <attribute name="action">win.export-backup</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Restore Backup…</attribute>
          <attribute name="action">win.import-backup</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About Queue</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="QueueGroupsGroupSidebar" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Groups</property>
    <property name="tag">groups</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Group</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListBox" id="list_box">
                <property name="selection-mode">single</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
